{
  "name": "@swenkerorg/cumque-exercitationem",
  "version": "23.44.508",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "pino",
    "3d",
    "term",
    "require",
    "Uint8ClampedArray",
    "core",
    "package.json",
    "fastclone",
    "ES2020",
    "bind",
    "data",
    "from",
    "resolve",
    "dir",
    "in",
    "fastify",
    "kinesis",
    "invariant",
    "negative",
    "yup",
    "graphql",
    "acorn",
    "includes",
    "offset",
    "server",
    "Array.prototype.flat",
    "@@toStringTag",
    "lint",
    "autoprefixer",
    "parse",
    "multi-package",
    "glacier",
    "look-up",
    "simple cache",
    "concatMap",
    "ie",
    "toReversed",
    "getOwnPropertyDescriptor",
    "command",
    "name",
    "redirect",
    "preprocessor",
    "dataview",
    "binaries",
    "search",
    "URL",
    "l10n",
    "postcss-plugin",
    "write",
    "waf",
    "hooks",
    "es6",
    "spec",
    "private data",
    "code points",
    "packages",
    "file system",
    "location",
    "columns",
    "runtime",
    "stringify",
    "chromium",
    "dependency manager",
    "eslintplugin",
    "RFC-6455",
    "banner",
    "art",
    "ReactiveExtensions",
    "es5",
    "url",
    "date",
    "immer",
    "ast",
    "package",
    "emit",
    "flags",
    "dom-testing-library",
    "String.prototype.trim",
    "entries",
    "toSorted",
    "storagegateway",
    "weakmap",
    "properties",
    "compare",
    "mkdir",
    "Iterator",
    "tape",
    "waapi",
    "es8",
    "optimizer",
    "sqs",
    "indicator",
    "joi",
    "api",
    "global",
    "fetch",
    "sham",
    "stable",
    "asserts",
    ".env",
    "styled-components",
    "BigInt64Array",
    "spinners",
    "ascii",
    "ponyfill",
    "computed-types",
    "es-shims",
    "TypeScript",
    "manager",
    "tslib",
    "front-end",
    "deepclone",
    "map",
    "RxJS",
    "up",
    "CSSStyleDeclaration",
    "TypeBox",
    "time",
    "extra",
    "view",
    "es2018",
    "busy",
    "deep-copy",
    "has",
    "fnmatch",
    "phone",
    "function.length",
    "which",
    "wget",
    "xml",
    "gestures",
    "east-asian-width",
    "Object",
    "hasOwnProperty",
    "-0",
    "telephone",
    "Map",
    "setImmediate",
    "testing",
    "ES2023",
    "npmignore",
    "restful",
    "side",
    "valid",
    "arktype",
    "negative zero",
    "regular expression",
    "color",
    "Function.prototype.name",
    "cloudtrail",
    "ansi",
    "core-js",
    "prefix",
    "importexport",
    "request",
    "arrays",
    "eslint-plugin",
    "https",
    "key value",
    "css",
    "parent",
    "istanbul",
    "equal",
    "chinese",
    "form",
    "rules",
    "ArrayBuffer#slice",
    "array",
    "asterisks",
    "pretty",
    "rgb",
    "ES",
    "optimist",
    "rds",
    "iam",
    "Array.prototype.filter",
    "ECMAScript 2016",
    "Uint16Array",
    "censor",
    "RegExp.prototype.flags",
    "execute",
    "internal",
    "iterate",
    "postcss",
    "redact",
    "positive",
    "test",
    "byteLength",
    "enumerable",
    "toStringTag",
    "ECMAScript 2018",
    "deepcopy",
    "Symbol",
    "beanstalk",
    "import",
    "isConcatSpreadable",
    "react-hooks",
    "Uint8Array",
    "module",
    "colors",
    "manipulation",
    "charset",
    "take",
    "flatten",
    "read",
    "hasOwn",
    "regular",
    "channel",
    "jasmine",
    "node",
    "Object.entries",
    "key par",
    "folder",
    "superstruct",
    "regexp",
    "libphonenumber",
    "Streams",
    "promise",
    "fantasy-land",
    "globals",
    "readable",
    "dayjs",
    "slice",
    "trimEnd",
    "sameValueZero",
    "ECMAScript 2020",
    "rest",
    "source map",
    "quote",
    "bdd",
    "rework",
    "Array.prototype.flatten",
    "styling",
    "value",
    "consume",
    "private",
    "idle",
    "drop",
    "local",
    "defineProperty",
    "flat",
    "Object.assign",
    "tdd",
    "warning",
    "text",
    "class-validator",
    "getintrinsic",
    "prototype",
    "utils",
    "dom",
    "lockfile",
    "is",
    "sns",
    "column",
    "ES2018",
    "random",
    "mocking",
    "256",
    "find-up",
    "configurable",
    "json",
    "jsdom",
    "animation",
    "find",
    "transpiler",
    "ebs",
    "formatting",
    "ES2019",
    "Object.fromEntries",
    "ES7",
    "values",
    "trimStart",
    "getopt",
    "recursive",
    "accessibility",
    "starter",
    "Int16Array",
    "unicode",
    "syntaxerror",
    "ECMAScript 2023",
    "react pose",
    "safe",
    "buffers",
    "assign",
    "type",
    "feed",
    "events",
    "fixed-width",
    "protobuf",
    "progress",
    "es7",
    "ECMAScript 7",
    "shell",
    "regular-expression",
    "rm -rf",
    "prune",
    "vest",
    "collection.es6",
    "popmotion",
    "walk",
    "yaml",
    "endpoint",
    "file cache",
    "ECMAScript 5",
    "handler",
    "airbnb",
    "transform",
    "moment",
    "i18n",
    "picomatch",
    "s3",
    "Set",
    "es2016",
    "cjk",
    "rm",
    ".gitignore",
    "Promise",
    "child",
    "web",
    "Push",
    "router",
    "tester",
    "fast-deep-clone",
    "installer",
    "flatMap",
    "tty",
    "robust",
    "argv",
    "minimal",
    "qs",
    "zx",
    "io-ts",
    "trim",
    "es-shim API",
    "language",
    "mru",
    "structuredClone",
    "input",
    "jshint",
    "prop",
    "loadbalancing",
    "react-hook-form",
    "Float64Array",
    "directory",
    "trimLeft",
    "tc39",
    "assert",
    "config",
    "es-abstract",
    "look",
    "classname",
    "Int8Array",
    "pure",
    "bundling",
    "match",
    "deep-clone",
    "efficient",
    "es",
    "utility",
    "extend",
    "character",
    "redux-toolkit",
    "typeerror",
    "aws",
    "check",
    "args",
    "zero",
    "fast",
    "glob",
    "groupBy",
    "redux",
    "ajax",
    "escape",
    "trimRight",
    "identifiers",
    "ES8",
    "ESnext",
    "ender",
    "dynamodb",
    "shrinkwrap",
    "pnpm9",
    "back-end",
    "matches",
    "traverse",
    "contains",
    "fast-copy",
    "eslintconfig",
    "tap",
    "css-in-js",
    "Stream",
    "environments",
    "elb",
    "performance",
    "ECMAScript 6",
    "circular",
    "reducer",
    "eventEmitter",
    "mock",
    "form-validation",
    "transport",
    "reduce",
    "react animation",
    "modules",
    "serialize",
    "jsx",
    "characters",
    "typed",
    "serialization",
    "slot",
    "typanion",
    "style",
    "package manager",
    "effect-ts",
    "tostringtag",
    "String.prototype.matchAll",
    "RegExp#flags",
    "real-time",
    "speed",
    "superagent",
    "Array.prototype.flatMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/cumque-exercitationem.git"
  },
  "homepage": "https://github.com/swenkerorg/cumque-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/cumque-exercitationem/issues"
  }
}
